{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"],
      "@layouts": ["src/layouts"],
      "@layouts/*": ["src/layouts/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@screens": ["src/screens"],
      "@screens/*": ["src/screens/*"],
      "@constants": ["src/constants"],
      "@constants/*": ["src/constants/*"],
      "@interfaces": ["src/interfaces"],
      "@interfaces/*": ["src/interfaces/*"],
      "@styles": ["src/styles"],
      "@styles/*": ["src/styles/*"],
      "@lib": ["src/lib"],
      "@lib/*": ["src/lib/*"],
      "@state": ["src/state"],
      "@state/*": ["src/state/*"],
      "@shared": ["shared/index.ts"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "next-env.d.ts": ["next-env.d.ts"]
    },
    "incremental": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "composite": true,
    "typeRoots": ["node_modules/@types"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "**/assets/data/*.json"],
  "exclude": ["node_modules", "next.config.js", "test/*"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}

